<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https:/public/fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./public/style.css" />
  </head>
  <body>
    <div>
      <link href="./public/i-phone14pro-max2.css" rel="stylesheet" />

      <div class="i-phone14pro-max2-container">
        <div class="i-phone14pro-max2-i-phone14pro-max2">
          <span class="i-phone14pro-max2-text"><span>Menu</span></span>
          <img
            src="public/playground_assets/ellipse24820-lak-200h.png"
            alt="Ellipse24820"
            class="i-phone14pro-max2-ellipse2"
          />
          <img
            src="public/playground_assets/rectangle24921-ysy8-200h.png"
            alt="Rectangle24921"
            class="i-phone14pro-max2-rectangle2"
          />
          <img
            src="public/playground_assets/vector4923-v7kl.svg"
            alt="Vector4923"
            class="i-phone14pro-max2-vector"
          />
          <img
            src="public/playground_assets/rectangle34925-vjz-200h.png"
            alt="Rectangle34925"
            class="i-phone14pro-max2-rectangle3"
          />
          <img
            src="public/playground_assets/rectangle44931-i1ok-200h.png"
            alt="Rectangle44931"
            class="i-phone14pro-max2-rectangle4"
          />
          <img
            src="public/playground_assets/rectangle74937-vo1td-200h.png"
            alt="Rectangle74937"
            class="i-phone14pro-max2-rectangle7"
          />
          <img
            src="public/playground_assets/rectangle85039-oxmq-200h.png"
            alt="Rectangle85039"
            class="i-phone14pro-max2-rectangle8"
          />
          <span class="i-phone14pro-max2-text02"><span>All</span></span>
          <span class="i-phone14pro-max2-text04"><span>Pizza</span></span>
          <span class="i-phone14pro-max2-text06">
            <span>
              <span>Dessert</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="i-phone14pro-max2-text11"><span>Burger</span></span>
          <span class="i-phone14pro-max2-text13"><span>Promotions</span></span>
          <span class="i-phone14pro-max2-text15"><span>Popular</span></span>
          <img
            src="public/playground_assets/rectangle95041-irkk-200h.png"
            alt="Rectangle95041"
            class="i-phone14pro-max2-rectangle9"
          />
          <img
            src="public/playground_assets/rectangle105054-oa8r-300h.png"
            alt="Rectangle105054"
            class="i-phone14pro-max2-rectangle10"
          />
          <span class="i-phone14pro-max2-text17"><span>$20</span></span>
          <span class="i-phone14pro-max2-text19"><span>Beef Burger</span></span>
          <img
            src="public/playground_assets/rectangle115055-866-300h.png"
            alt="Rectangle115055"
            class="i-phone14pro-max2-rectangle11"
          />
          <span class="i-phone14pro-max2-text21">
            <span>
              <span>$16</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="i-phone14pro-max2-text26">
            <span>Cheese Pizza</span>
          </span>
          <span class="i-phone14pro-max2-text28">
            <span>
              <span>on all orders above $150</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="i-phone14pro-max2-text33">
            <span>
              <span>Free box of Fries</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="i-phone14pro-max2-text38">
            <span></span>
            <br />
            <span></span>
          </span>
          <span class="i-phone14pro-max2-text42">
            <span>Today’s Offer</span>
          </span>
          <img
            src="public/playground_assets/image25057-70n-200h.png"
            alt="image25057"
            class="i-phone14pro-max2-image2"
          />
          <img
            src="public/playground_assets/image35063-wf58-200h.png"
            alt="image35063"
            class="i-phone14pro-max2-image3"
          />
          <img
            src="public/playground_assets/vector5070-mg7e.svg"
            alt="Vector5070"
            class="i-phone14pro-max2-vector1"
          />
          <img
            src="public/playground_assets/rectangle125069-8aeg-200h.png"
            alt="Rectangle125069"
            class="i-phone14pro-max2-rectangle12"
          />
          <img
            src="public/playground_assets/vector5010-nqt8.svg"
            alt="Vector5010"
            class="i-phone14pro-max2-vector2"
          />
          <img
            src="public/playground_assets/home5010-5acp.svg"
            alt="home5010"
            class="i-phone14pro-max2-home"
          />
          <img
            src="public/playground_assets/magnify5010-uooh.svg"
            alt="magnify5010"
            class="i-phone14pro-max2-magnify"
          />
          <img
            src="public/playground_assets/account5010-24lq.svg"
            alt="account5010"
            class="i-phone14pro-max2-account"
          />
          <img
            src="public/playground_assets/cart5010-77g.svg"
            alt="cart5010"
            class="i-phone14pro-max2-cart"
          />
          <img
            src="public/playground_assets/ellipse35011-7tc-200h.png"
            alt="Ellipse35011"
            class="i-phone14pro-max2-ellipse3"
          />
          <span class="i-phone14pro-max2-text44">1</span>
        </div>
      </div>
    </div>
  </body>
</html>
